<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="image/favicon.png" sizes="16x16">
  <title>Tanisha | Projects</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="dist/style.css">
</head>

<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    background-image: url('image/bg3.jpg'); /* Keeping the background */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Background stays fixed */
    overflow-y: scroll;
  }

  h1 {
    text-align: center;
    font-size: 36px;
    color: rgb(65, 8, 91);
  }
 

  .card {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-title {
    text-align: center;
    font-size: 25px;
    color: black;
  }

  .card-body {
    flex-grow: 1;
  }

  .card-img-top {
    min-height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  .eye-button {
    position: absolute;
    bottom: 15px; /* Adjusts the distance from the bottom */
    right: 15px; /* Adjusts the distance from the right */
    background-color: rgba(65, 8, 91, 0.8); /* Semi-transparent background */
    color: white; /* Icon color */
    border: none; /* No border */
    border-radius: 50%; /* Round button */
    padding: 10px; /* Padding for the button */
    text-decoration: none; /* No underline */
    transition: background-color 0.3s; /* Transition for hover effect */
}

.eye-button:hover {
    background-color: rgba(65, 8, 91, 1); /* Darker background on hover */
}

</style>

<body>
    <nav class="navbar navbar-expand-sm navbar-expand-md bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">TM.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fa fa-bars" style="color: rgb(90, 12, 127);"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="academics.html">Academics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 

  <!-- Projects Section -->
  <section class="container projects-section" style="margin-top: 100px; padding-bottom:100px;">
    <h1 class="title text-center mb-4">My Recent Work</h1>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="image/Project1.png " class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Bookworm - Library Management System</h5>
            <p class="card-text">A system designed to manage and automate library activities like issuing and returning books.</p>
            <a href="https://github.com/TanishaMaheshwari/Bookworm.git" class="eye-button" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-eye"></i></a>
          </div>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="image/Project2.png" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Collabify - Influencer Coordination</h5>
            <p class="card-text">A platform to engage influencers and manage sponsorships, making brand collaborations easier.</p>
            <a href="https://github.com/TanishaMaheshwari/Influencer-Engagement-and-Sponsor-Coordination-Platform.git" class="eye-button" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-eye"></i></a>
          </div>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="image/Project3.png" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Business Data Analysis</h5>
            <p class="card-text">Analyzing key business metrics and trends through data to optimize strategies and boost performance.</p>
            <a href="image/ReportP3.pdf" class="eye-button" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-eye"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Project 4 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="image/Project4.png" class="card-img-top" alt="Project 4">
          <div class="card-body">
            <h5 class="card-title">Crime Category Prediction</h5>
            <p class="card-text">A machine learning model designed to predict the category of a crime based on data patterns.</p>
            <a href="https://www.kaggle.com/code/tanishamaheshwari/21f3002872-notebook-t22024" class="eye-button" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-eye"></i></a>
          </div>
        </div>
      </div>
    

      <!-- Project 5 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="image/Project5.png" class="card-img-top" alt="Project 5">
          <div class="card-body">
            <h5 class="card-title">Face Expression Detection</h5>
            <p class="card-text">An AI tool to detect and categorize human facial expressions using machine learning.</p>
            <a href="https://github.com/TanishaMaheshwari/Face-Expression-Detection.git" class="eye-button" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-eye"></i></a>
          </div>
        </div>
      </div>
      </div>
     
  </section>

  <footer class="footer">
    <div class="container-fluid">
      <div class="footer-content">
        <h4>Find me on:</h4>
        <div class="social-icons">
          <a href="https://github.com/TanishaMaheshwari" style="color: white;" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/tanisha-maheshwari-51784b226" style="color: white;" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://www.instagram.com/_tanisha_maheshwari_" style="color: white;" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <div class="interactive"></div>


  <script type="module" src="dist/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

</body>
</html>
